===============================================================================
Check date: 13.10.2016

Not all machine drivers may be up to date ?

-------------------------------------------------------------------------------
machine: hemlock

KO since NVIDIA does not support OpenCL 2.0

-------------------------------------------------------------------------------
machine: fennel

KO since NVIDIA does not support OpenCL 2.0

-------------------------------------------------------------------------------
Machine: carrot
OS: Windows 8.1 Pro

num_platforms: 1

platform: AMD Accelerated Parallel Processing
version: OpenCL 2.0 AMD-APP (2117.13)
num_devices: 2

device: Spectre
svm fine grain buffer: 1
svm atomics: 0
INVALID device: does not provide SVM atomics capability

device: Tonga
svm fine grain buffer: 1
svm atomics: 0
INVALID device: does not provide SVM atomics capability

FAILURE: No device found to meet the requirements

-------------------------------------------------------------------------------
Machine: turmeric
OS: Windows 10 Pro

num_platforms: 1

platform: AMD Accelerated Parallel Processing
version: OpenCL 2.0 AMD-APP (1912.5)
num_devices: 1

device: Fiji
svm fine grain buffer: 1
svm atomics: 0
INVALID device: does not provide SVM atomics capability

FAILURE: No device found to meet the requirements

-------------------------------------------------------------------------------
Machine: Ally's laptop
OS: Windows 10 Pro

num_platforms: 2

platform: Intel(R) OpenCL
version: OpenCL 2.0
num_devices: 1

device: Intel(R) HD Graphics 520
svm fine grain buffer: 1
svm atomics: 1

platform: Oclgrind
version: OpenCL 1.2 (Oclgrind 15.5)
INVALID platform: does not provide OpenCL 2.x

SUCCESS: At least one device meet the requirements

--------------------------------------------------------------------------------
Machine: Purple laptop
OS: Windows 10 Home

num_platforms: 3

platform: Intel(R) OpenCL
version: OpenCL 2.0
num_devices: 1

device: Intel(R) Iris(TM) Graphics 6100
svm fine grain buffer: 1
svm atomics: 1

platform: Experimental OpenCL 2.1 CPU Only Platform
version: OpenCL 2.1
num_devices: 0

platform: Oclgrind
version: OpenCL 1.2 (Oclgrind 15.5)
INVALID platform: does not provide OpenCL 2.x

SUCCESS: At least one device meet the requirements

--------------------------------------------------------------------------------
